<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            color: white;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffffff;
        }
        .calculator{
            width:270px;
            padding: 20px 15px;
            border-radius: 20px;
            background: #101010;
            box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.664),
            0px 0px 3px 3px rgb(57, 56, 56);
        }
        .buttons{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 60px);
            grid-template-rows: repeat(5, 60px);
        }
        button{
            border-radius: 10px;
            border:none;
            background: #1817176d;
            box-shadow: inset 0px 0px 3px rgba(255, 255, 255, 0),
            0px 0px 2px rgb(255, 255, 255);
        }
        .effect{
            background: rgba(255, 255, 255, 0.669);
            color: black;
        }
        #enter{
            grid-row: 4/6;
            grid-column: 4;
        }
        #zero{
            grid-row: 5;
            grid-column: 1/3;
        }
        .display{
            height: 120px;
            width: 100%;
            background: #8888888f;
            margin-bottom: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            justify-content: right;
            align-items: flex-end;
            font-size: x-large;
            box-shadow: inset 0 0 10px white;
        }
        
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">0</div>
        <div class="buttons">
            <button id="AC">AC</button>
            <button id="div">/</button>
            <button id="mul">*</button>
            <button id="DEL">DEL</button>
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="sub">-</button>
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="add">+</button>
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="zero">0</button>
            <button>.</button>
            <button id="enter">Enter</button>

        </div>
    </div>

    <script>
        let Output = document.querySelector(".display");
        let keys = document.querySelector(".buttons");
        
        let expression = "";

        keys.addEventListener("click", (e) => {
           
            key = e.target;
            if(e.target.id === "enter"){
                expression = eval(expression);
                Output.textContent = expression;
                expression = expression.toString()
            }
            else if(e.target.id === "AC"){
                Output.textContent = 0;
                expression = "";
            }
            else if(e.target.id === "DEL"){
                if(expression.length == 2 && expression.startsWith("-")){
                    expression = "";
                }
                else{
                    expression = expression.slice(0,expression.length -1);
                }
                if(expression === ''){
                    Output.textContent = 0;
                }
                else{
                    Output.textContent = expression;
                }
            }
            else if(e.target.tagName === "BUTTON") 
            {
                if(Output.textContent === "Infinity"){
                    expression = '';
                }
                expression += e.target.innerText;
                Output.innerText = expression;
            }
        })
    </script>
</body>
</html>