<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Items</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        header{
            display: grid;
            place-content: center;
            margin: 50px;
            div{
                height: 2px;
                background: #92aaf8;
            }
        }
        section{
            width: 400px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 50px;
        }
        section .menu-items{
            border: 1px solid;
            padding: 0 10px 0 0 ;
            display: flex;
            gap: 10px;
            align-items: center;
            .img{
                width: 50px;
                height: 50px;
                background: var(--color);
            }
        }
        .filter-button{
            width: fit-content;
            margin:auto;
            margin-bottom: 30px;
            button{
                padding: 5px 9px;
                cursor: pointer;
            }
        }
        .search-filter{
            width: fit-content;
            margin:0 auto 20px;
        }
        .search-filter input{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <!-- heading -->
    <header>
        <h1>Our Menu</h1>
        <div></div>
    </header>

    <!-- searching -->
    <div class="search-filter">
        <input type="search" id="search" placeholder="Search">
    </div>

    <!-- buttons -->
    <div class="filter-button">
        <button class="showAll">ALL</button>
        <button class="match">R</button>
        <button class="match">G</button>
        <button class="match">L</button>
        <button class="match">S</button>
        <button class="match">P</button>
        <button class="match">V</button>
        <button class="match">O</button>
        <button class="match">B</button>
    </div>

    <!-- menu-items -->
    <section>
        <div class="menu-items">
            <div class="img" style="--color:red;"></div>
            <h4>red</h4>
        </div>
        <div class="menu-items">
            <div class="img" style="--color:lightgreen;"></div>
            <h4>lightgreen</h4>
        </div>
        <div class="menu-items">
            <div class="img" style="--color:yellow;"></div>
            <h4>yellow</h4>
        </div>
        <div class="menu-items">
            <div class="img" style="--color:skyblue;"></div>
            <h4>skyblue</h4>
        </div>
        <div class="menu-items">
            <div class="img" style="--color:green;"></div>
            <h4>green</h4>
        </div>
        <div class="menu-items">
            <div class="img" style="--color:pink;"></div>
            <h4>pink</h4>
        </div>
        <div class="menu-items">
            <div class="img" style="--color:violet;"></div>
            <h4>violet</h4>
        </div>
        <div class="menu-items">
            <div class="img" style="--color:blue;"></div>
            <h4>blue</h4>
        </div>
        <div class="menu-items">
            <div class="img" style="--color:orange;"></div>
            <h4>orange</h4>
        </div>
        <div class="menu-items">
            <div class="img" style="--color:black;"></div>
            <h4>black</h4>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>